FROM eclipse-temurin:8-jdk as docker
MAINTAINER Petr Panasyuk <ppanasyuk@t1-consulting.ru>
WORKDIR /opt
EXPOSE 9090
EXPOSE 61616
COPY target/task-manager-server .
WORKDIR bin
ENTRYPOINT ["sh", "-c", "java -jar ${JAVA_OPTS} -Dapplication.config=../config/application.properties task-manager-server.jar"]